VITE_AUTH_URL=https://auth.yatt.stackit.run/realms/eventsourcing-with-axon/
VITE_GRAPHQL_HTTP_API_URL=https://graphql.api.yatt.stackit.run/graphql
VITE_GRAPHQL_WS_API_URL=wss://graphql.api.yatt.stackit.run/wsgraphql
VITE_REST_API_URL=https://rest.api.yatt.stackit.run