apiVersion: v2
name: yatt
description: YATT (Yet Another Task Management Tool) Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.0.0

dependencies:
  - name: postgresql 
    repository: https://charts.bitnami.com/bitnami    
    version: 15.5.6
  - name: keycloak 
    repository: https://charts.bitnami.com/bitnami    
    version: 21.6.1
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.11.1
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: 1.15.1

    