VITE_AUTH_URL=http://localhost:8999/realms/eventsourcing-with-axon/
VITE_GRAPHQL_HTTP_API_URL=http://localhost:8088/graphql
VITE_GRAPHQL_WS_API_URL=ws://localhost:8088/wsgraphql
VITE_REST_API_URL=http://localhost:8080